// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Введите число: ");
        int number = int.Parse(Console.ReadLine());

        int sum = 0;

        while (number > 0)
        {
            int digit = number % 10;
            sum += digit;
            number /= 10;
        }

        Console.WriteLine("Сумма цифр в числе равна {0}", sum);
    }
}


// В этом примере мы сначала запрашиваем у пользователя число. 
// Затем мы создаем переменную sum, которая будет содержать сумму цифр в числе. 
// Далее мы запускаем цикл while, который будет выполняться до тех пор, пока число не станет равным нулю. 
// Внутри цикла мы получаем последнюю цифру числа (digit) с помощью операции остатка от деления на 10 и добавляем ее к сумме (sum).
// Затем мы делим число на 10, чтобы удалить последнюю цифру. После завершения цикла мы выводим результат на экран.